{
	"name": "cloudflare",
	"main": "src/Main.res.js",
	"dependencies": {
		"bindings": "workspace:*",
		"@pulumi/pulumi": "catalog:",
		"@pulumi/cloudflare": "catalog:"
	},
	"type": "module",
	"private": true,
	"devDependencies": {
		"@rescript/core": "catalog:",
		"rescript": "catalog:"
	},
	"nx": {
		"targets": {
			"res:build": {},
			"res:clean": {},
			"res:dev": {},
			"preview": {
				"options": {
					"stack": "cloudflare"
				}
			},
			"refresh": {
				"options": {
					"stack": "cloudflare"
				}
			},
			"res:format": {},
			"up": {
				"options": {
					"stack": "cloudflare"
				}
			}
		}
	}
}
